<html>
    <head>
        
    </head>
    <style>
        body{
            padding: 2px;
            background-color:rgb(192, 235, 135);
           
        }
        #title{
            color:white;
        }
        #message{
            color: white;
            text-align: center;
            font-size: 20px
        }
    </style>
    <body>
        <h1 id="title">Selamat Datang Di Konsultanku web</h1>
        <form name="myForm" id="myForm">
            <input type="text" value="" id="name" placeholder="Masukan Nama">
            </br>
            </br>
            <input type="password" value="" id="password" placeholder="Masukan Password">
            </br>
            </br>
            <input type="button" value="Submit" id="myButton" onclick="myFunction()">
            </br>
            </br>
            <p id="message"></p>
            
        
        <script>
            var name = "";
            var password = "";
            var results = "";
            
            function myFunction(){
                name = document.myForm.name.value;
                password = document.myForm.password.value;
                if(name == null || name == ""){
                    document.getElementById("message").innerHTML = "Nama Belum di isi";
                    return false;
                    
                }else if(password == null || password == ""){
                     document.getElementById("message").innerHTML = "Password belum di isi.";
                    return false;
                   
                }
                results = "Selamat datang " + name.fontcolor("red") + ". " + "Password Anda adalah " + password.fontcolor("red") + ".";
                document.getElementById("message").innerHTML = results;
                infoSent();
            }
            
            function infoSent(){
                
                myForm.name.value = "";
                myForm.password.value = "";
               
                
            }
        </script>
    </body>
</html>